#include "s21_string.h"  // Подключаем заголовочный файл, содержащий объявления функций и типов для работы со строками и памятью.
// Копирует символ c (беззнаковый тип) в первые n символов строки, на которую
// указывает аргумент str.

// char str[] = "Пример заполнения памяти";
// s21_memset(str, '#', 7);

// В str хранится:
// ####### заполнения памяти

void *s21_memset(void *str, int c, s21_size_t n) {
  for (s21_size_t i = 0; i < n; i++) {
    ((unsigned char *)str)[i] = (unsigned char)c;
  }

  return str;
}
