#include "s21_string.h"
// Находит первый символ в строке str1, который соответствует любому символу,
// указанному в str2. — поиск первого символа в строке str1, который встречается
// в строке str2. Если такой символ найден, возвращается указатель на него в
// str1, иначе — NULL.

// Функция последовательно перебирает каждый символ строки str1.
// Для каждого символа из str1 функция проверяет, содержится ли он в строке
// str2. Если текущий символ из str1 совпадает с каким-либо символом из str2,
// функция сразу же возвращает указатель на этот символ в str1. Если перебор
// всех символов str1 завершился без нахождения совпадений, функция возвращает
// NULL.

// const char *str1 = "user#2025!";
// const char *str2 = "@!#$%^&*";

// char *result = s21_strpbrk(str1, str2);

// result будет указателем на символ '#' в строке password. То есть result ==
// password + 4.

char *s21_strpbrk(const char *str1, const char *str2) {
  char *result = S21_NULL;

  for (s21_size_t i = 0; result == S21_NULL && str1[i] != '\0'; i++) {
    for (s21_size_t j = 0; result == S21_NULL && str2[j] != '\0'; j++) {
      if (str1[i] == str2[j]) result = (char *)str1 + i;
    }
  }

  return result;
}
