#include "s21_string.h"  // Подключаем заголовочный файл s21_string.h, который содержит объявления функций для работы со строками.

// Функция для определения длины начальной подстроки,
// состоящей из символов, не входящих в строку str2
s21_size_t s21_strcspn(const char *str1, const char *str2) {
  s21_size_t result = 0;  // Инициализируем счетчик длины подстроки

  // Цикл продолжается, пока не достигнут конец строки str1
  while (str1[result]) {
    // Вложенный цикл для проверки, содержится ли текущий символ в str2
    s21_size_t j;
    for (j = 0; str2[j]; j++) {
      if (str1[result] == str2[j]) {
        return result;  // Если символ найден в str2, возвращаем длину
      }
    }
    result++;  // Увеличиваем счетчик, если символ не найден в str2
  }

  return result;  // Возвращаем длину начальной подстроки
}
